PORT = puerto del servidor de tipo number
MONGO_URL = la url de conexion con la base de datos de tipo string
MONGO_URL_TEST = url de conexion con la base de datos local para los tests de tipo string
MONGO_KEY = la clave secreta para la session con mongo de tipo string
COOKIE_KEY = clave secreta para la seguridad de las cookies de tipo string
GOOGLE_CLIENT_ID = Id de cliente de Google de tipo string
GOOGLE_CLIENT_SECRET = Id secreto de cliente de Google de tipo string
GITHUB_CLIENT_ID = Id de cliente de github de tipo string
GITHUB_CLIENT_SECRET = Id secreto de cliente de github de tipo string