PORT = puerto del servidor de tipo number
MONGO_URL = la url de conexion con la base de datos de tipo string
MONGO_KEY = la clave secreta para la session con mongo de tipo string
COOKIE_KEY = clave secreta para la seguridad de las cookies de tipo string